Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model;assembly=MonkeyFinder"
             x:Class="MonkeyFinder.View.MainPage">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey Name="Baboon" Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg" Location="Africa and Asia" />
                <model:Monkey Name="Capuchin Monkey" Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg" Location="Central and South America" />
                <model:Monkey Name="Red-shanked douc"
                              Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                              Location="Vietnam" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" />
                    <StackLayout Grid.Column="1" Padding="15" Spacing="5">
                        <Label Text="{Binding Name}" FontSize="24"/>
                        <Label Text="{Binding Location}" FontSize="16"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
